APP_NAME=adapter-ns
APP_ENV=local
APP_KEY=base64:ptVzHDEzu0l760eeozt4dzwYhn1LcF0PyktVAW+38Zc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DEFAULT_API_VERSION=0.1
API_VERSION=0.1

FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ns
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mm-str.orglot.office
MAIL_PORT=25
MAIL_USERNAME=client@mm.strahovka.ru
MAIL_PASSWORD=Y%6,r8IsyoC75!g?WC
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=client@strahovka.ru
MAIL_FROM_NAME="Страховка.Ру"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true

UW_HOST=https://uw.strahovka.ru
STR_HOST=https://strahovka.ru
BISHOP_HOST=http://10.228.21.241:8402/v1

SOAP_SBER_URL=https://3dsec.sberbank.ru/payment/webservices/merchant-ws
SOAP_SBER_WSDL=https://3dsec.sberbank.ru/payment/webservices/merchant-ws?wsdl
SOAP_SBER_USERNAME=strahovka-api
SOAP_SBER_PASSWORD=strahovka

PDF_TMP_DIR=tmp/
PDF_PATH=ns/pdf/

CC_MAIL_NOTIFICATION='valentin.lukyanov@strahovka.ru,oleg.gertsev@strahovka.ru'

# renisans
SC_RENISANS_HOST=https://apigateway.renins.com
SC_RENISANS_LOGIN=E1fsieESTdnFLMumhrJ4vLt28qYa
SC_RENISANS_PASS=dY0uL7yY8LATGe_l2fexFyHYgcYa

SC_ABSOLUT_HOST=https://represtapi.absolutins.ru/ords/rest
SC_ABSOLUT_CLIENT_ID=Wpsa0QvBoyjwUMQYJ6707A..
SC_ABSOLUT_CLIENT_SECRET=waSVo19oyiyd78T-QCMxIw..
SC_ABSOLUT_GRANT_TYPE=client_credentials
SC_ABSOLUT_CALCULATE_LIFE_PATH="/api/mortgage/sber/life/calculation/create"
SC_ABSOLUT_CALCULATE_PROPERTY_PATH="/api/mortgage/sber/property/calculation/create"
SC_ABSOLUT_LIFE_AGREEMENT_PATH="/api/mortgage/sber/life/agreement/create"
SC_ABSOLUT_PROPERTY_AGREEMENT_PATH="/api/mortgage/sber/property/agreement/create"
SC_ABSOLUT_PRINT_POLICY_PATH="/api/print/agreement/"
SC_ABSOLUT_RELEASED_POLICY_PATH="/api/agreement/set/released/"

SC_ALFA_HOST=https://b2b-test2.alfastrah.ru/msrv_dev
SC_ALFA_HOST_MERCHANT=https://b2b-test2.alfastrah.ru
SC_ALFA_AGENT_CONTRACT_ID=6941313
SC_ALFA_AGENT_MANAGER_ID=52540865
SC_ALFA_LOGIN=E_PARTNER
SC_ALFA_PASSWORD=ALFAE313
SC_ALFA_GRANT_TYPE=password
METHOD_ALFA_NUMBER_ITERATIONS_GET_STATUS_CONTRACT=5

SOAP_MERCHANT_SERVICE_WSDL=https://b2b-test2.alfastrah.ru/cxf/partner/MerchantServices?wsdl
SOAP_MERCHANT_SERVICE_LOGIN=E_PARTNER
SOAP_MERCHANT_SERVICE_PASSWORD=ALFAE313
SOAP_MS_GET_CONTRACT_SIGNED_WSDL=https://b2b-test2.alfastrah.ru/cxf/partner/GetContractSigned?wsdl
MS_REGISTER_USER_PROFILE=https://www.alfastrah.ru

SC_ALFA_AUTH_USERNAME=E_PARTNER
SC_ALFA_AUTH_PASS=ALFAE313
SC_ALFA_AUTH_URL=https://b2b-test2.alfastrah.ru/msrv_dev/oauth/token?

MERCURIUS_HOST=http://mercurius.stage.strahovka.ru/
